latvia,LV
lv,LV
republic of latvia,LV
latvijas republika,LV
latvija,LV
mongolia,MN
mn,MN
монгол улс,MN
cook islands,CK
ck,CK
kūki 'āirani,CK
bangladesh,BD
bd,BD
people's republic of bangladesh,BD
gônôprôjatôntri bangladesh,BD
বাংলাদেশ,BD
niger,NE
ne,NE
nijar,NE
republic of niger,NE
république du niger,NE
china,CN
cn,CN
zhōngguó,CN
zhongguo,CN
zhonghua,CN
people's republic of china,CN
中华人民共和国,CN
zhōnghuá rénmín gònghéguó,CN
中国,CN
libya,LY
ly,LY
state of libya,LY
dawlat libya,LY
‏ليبيا,LY
united arab emirates,AE
ae,AE
uae,AE
دولة الإمارات العربية المتحدة,AE
equatorial guinea,GQ
gq,GQ
republic of equatorial guinea,GQ
república de guinea ecuatorial,GQ
république de guinée équatoriale,GQ
república da guiné equatorial,GQ
guinea ecuatorial,GQ
martinique,MQ
mq,MQ
guam,GU
gu,GU
guåhån,GU
hong kong,HK
hk,HK
香港,HK
federated states of micronesia,FM
fm,FM
micronesia,FM
japan,JP
jp,JP
nippon,JP
nihon,JP
日本,JP
oman,OM
om,OM
sultanate of oman,OM
salṭanat ʻumān,OM
عمان,OM
american samoa,AS
as,AS
amerika sāmoa,AS
amelika sāmoa,AS
sāmoa amelika,AS
anguilla,AI
ai,AI
lebanon,LB
lb,LB
lebanese republic,LB
al-jumhūrīyah al-libnānīyah,LB
لبنان,LB
australia,AU
au,AU
cyprus,CY
cy,CY
kýpros,CY
kıbrıs,CY
republic of cyprus,CY
κυπριακή δημοκρατία,CY
kıbrıs cumhuriyeti,CY
κύπρος,CY
mozambique,MZ
mz,MZ
republic of mozambique,MZ
república de moçambique,MZ
moçambique,MZ
italy,IT
it,IT
italian republic,IT
repubblica italiana,IT
italia,IT
turkey,TR
tr,TR
turkiye,TR
republic of turkey,TR
türkiye cumhuriyeti,TR
türkiye,TR
pitcairn islands,PN
pn,PN
pitcairn henderson ducie and oeno islands,PN
tanzania,TZ
tz,TZ
united republic of tanzania,TZ
jamhuri ya muungano wa tanzania,TZ
north korea,KP
kp,KP
democratic people's republic of korea,KP
조선민주주의인민공화국,KP
chosŏn minjujuŭi inmin konghwaguk,KP
북한,KP
croatia,HR
hr,HR
hrvatska,HR
republic of croatia,HR
republika hrvatska,HR
scotland,
paraguay,PY
py,PY
republic of paraguay,PY
república del paraguay,PY
tetã paraguái,PY
mauritania,MR
mr,MR
islamic republic of mauritania,MR
al-jumhūriyyah al-ʾislāmiyyah al-mūrītāniyyah,MR
موريتانيا,MR
netherlands,NL
nl,NL
holland,NL
nederland,NL
belgium,BE
be,BE
belgië,BE
belgie,BE
belgien,BE
belgique,BE
kingdom of belgium,BE
koninkrijk belgië,BE
royaume de belgique,BE
königreich belgien,BE
barbados,BB
bb,BB
qatar,QA
qa,QA
state of qatar,QA
dawlat qaṭar,QA
قطر,QA
azerbaijan,AZ
az,AZ
republic of azerbaijan,AZ
azərbaycan respublikası,AZ
azərbaycan,AZ
algeria,DZ
dz,DZ
dzayer,DZ
algérie,DZ
الجزائر,DZ
wales,GB
united states,US
us,US
usa,US
united states of america,US
belize,BZ
bz,BZ
ukraine,UA
ua,UA
ukrayina,UA
україна,UA
new zealand,NZ
nz,NZ
aotearoa,NZ
kazakhstan,KZ
kz,KZ
qazaqstan,KZ
казахстан,KZ
republic of kazakhstan,KZ
қазақстан республикасы,KZ
qazaqstan respublïkası,KZ
республика казахстан,KZ
respublika kazakhstan,KZ
қазақстан,KZ
sierra leone,SL
sl,SL
republic of sierra leone,SL
the gambia,GM
gm,GM
republic of the gambia,GM
gambia,GM
belarus,BY
by,BY
bielaruś,BY
republic of belarus,BY
белоруссия,BY
республика беларусь,BY
belorussiya,BY
respublika belarus’,BY
белару́сь,BY
slovakia,SK
sk,SK
slovak republic,SK
slovenská republika,SK
slovensko,SK
uruguay,UY
uy,UY
oriental republic of uruguay,UY
república oriental del uruguay,UY
georgia,GE
ge,GE
sakartvelo,GE
საქართველო,GE
montserrat,MS
ms,MS
switzerland,CH
ch,CH
swiss confederation,CH
schweiz,CH
suisse,CH
svizzera,CH
svizra,CH
luxembourg,LU
lu,LU
grand duchy of luxembourg,LU
grand-duché de luxembourg,LU
großherzogtum luxemburg,LU
groussherzogtum lëtzebuerg,LU
south sudan,SS
ss,SS
denmark,DK
dk,DK
danmark,DK
kingdom of denmark,DK
kongeriget danmark,DK
british indian ocean territory,IO
io,IO
iceland,IS
is,IS
island,IS
republic of iceland,IS
lýðveldið ísland,IS
ísland,IS
jersey,JE
je,JE
bailiwick of jersey,JE
bailliage de jersey,JE
bailliage dé jèrri,JE
macau,MO
mo,MO
澳门,MO
macao special administrative region of the people's republic of china,MO
中華人民共和國澳門特別行政區,MO
região administrativa especial de macau da república popular da china,MO
澳門,MO
papua new guinea,PG
pg,PG
independent state of papua new guinea,PG
independen stet bilong papua niugini,PG
papua niugini,PG
cape verde,CV
cv,CV
republic of cabo verde,CV
república de cabo verde,CV
cabo verde,CV
guatemala,GT
gt,GT
mexico,MX
mx,MX
mexicanos,MX
united mexican states,MX
estados unidos mexicanos,MX
méxico,MX
dominican republic,DO
do,DO
república dominicana,DO
malta,MT
mt,MT
republic of malta,MT
repubblika ta' malta,MT
malawi,MW
mw,MW
republic of malawi,MW
liberia,LR
lr,LR
republic of liberia,LR
bermuda,BM
bm,BM
the islands of bermuda,BM
the bermudas,BM
somers isles,BM
cuba,CU
cu,CU
republic of cuba,CU
república de cuba,CU
grenada,GD
gd,GD
guinea,GN
gn,GN
republic of guinea,GN
république de guinée,GN
guinée,GN
benin,BJ
bj,BJ
republic of benin,BJ
république du bénin,BJ
bénin,BJ
canada,CA
ca,CA
argentina,AR
ar,AR
argentine republic,AR
república argentina,AR
comoros,KM
km,KM
union of the comoros,KM
union des comores,KM
udzima wa komori,KM
al-ittiḥād al-qumurī,KM
komori,KM
nigeria,NG
ng,NG
nijeriya,NG
naíjíríà,NG
federal republic of nigeria,NG
bosnia and herzegovina,BA
ba,BA
bosnia-herzegovina,BA
босна и херцеговина,BA
bosna i hercegovina,BA
samoa,WS
ws,WS
independent state of samoa,WS
malo saʻoloto tutoʻatasi o sāmoa,WS
chad,TD
td,TD
tchad,TD
republic of chad,TD
république du tchad,TD
ghana,GH
gh,GH
bolivia,BO
bo,BO
buliwya,BO
wuliwya,BO
plurinational state of bolivia,BO
estado plurinacional de bolivia,BO
buliwya mamallaqta,BO
wuliwya suyu,BO
tetã volívia,BO
trinidad and tobago,TT
tt,TT
republic of trinidad and tobago,TT
vanuatu,VU
vu,VU
republic of vanuatu,VU
ripablik blong vanuatu,VU
république de vanuatu,VU
jordan,JO
jo,JO
hashemite kingdom of jordan,JO
al-mamlakah al-urdunīyah al-hāshimīyah,JO
الأردن,JO
seychelles,SC
sc,SC
republic of seychelles,SC
repiblik sesel,SC
république des seychelles,SC
cayman islands,KY
ky,KY
thailand,TH
th,TH
prathet,TH
thai,TH
kingdom of thailand,TH
ราชอาณาจักรไทย,TH
ratcha anachak thai,TH
ประเทศไทย,TH
fiji,FJ
fj,FJ
viti,FJ
republic of fiji,FJ
matanitu ko viti,FJ
fijī gaṇarājya,FJ
iran,IR
ir,IR
islamic republic of iran,IR
jomhuri-ye eslāmi-ye irān,IR
irān,IR
solomon islands,SB
sb,SB
pakistan,PK
pk,PK
pākistān,PK
islamic republic of pakistan,PK
islāmī jumhūriya'eh pākistān,PK
hungary,HU
hu,HU
magyarország,HU
cambodia,KH
kh,KH
kingdom of cambodia,KH
kâmpŭchéa,KH
tajikistan,TJ
tj,TJ
toçikiston,TJ
republic of tajikistan,TJ
ҷумҳурии тоҷикистон,TJ
çumhuriyi toçikiston,TJ
тоҷикистон,TJ
chile,CL
cl,CL
republic of chile,CL
república de chile,CL
eritrea,ER
er,ER
state of eritrea,ER
ሃገረ ኤርትራ,ER
dawlat iritriyá,ER
ʾertrā,ER
iritriyā,ER
ኤርትራ,ER
madagascar,MG
mg,MG
republic of madagascar,MG
repoblikan'i madagasikara,MG
république de madagascar,MG
madagasikara,MG
swaziland,SZ
sz,SZ
weswatini,SZ
swatini,SZ
ngwane,SZ
kingdom of swaziland,SZ
umbuso waseswatini,SZ
tonga,TO
to,TO
greenland,GL
gl,GL
grønland,GL
kalaallit nunaat,GL
liechtenstein,LI
li,LI
principality of liechtenstein,LI
fürstentum liechtenstein,LI
haiti,HT
ht,HT
republic of haiti,HT
république d'haïti,HT
repiblik ayiti,HT
haïti,HT
vietnam,VN
vn,VN
socialist republic of vietnam,VN
cộng hòa xã hội chủ nghĩa việt nam,VN
việt nam,VN
isle of man,IM
im,IM
ellan vannin,IM
mann,IM
mannin,IM
heard island and mcdonald islands,HM
hm,HM
western sahara,EH
eh,EH
taneẓroft tutrimt,EH
الصحراء الغربية,EH
togo,TG
tg,TG
togolese,TG
togolese republic,TG
république togolaise,TG
burkina faso,BF
bf,BF
republic of the congo,CG
cg,CG
congo-brazzaville,CG
république du congo,CG
panama,PA
pa,PA
republic of panama,PA
república de panamá,PA
panamá,PA
tokelau,TK
tk,TK
morocco,MA
ma,MA
kingdom of morocco,MA
al-mamlakah al-maġribiyah,MA
المغرب,MA
falkland islands,FK
fk,FK
islas malvinas,FK
brazil,BR
br,BR
brasil,BR
federative republic of brazil,BR
república federativa do brasil,BR
south korea,KR
kr,KR
republic of korea,KR
대한민국,KR
syria,SY
sy,SY
syrian arab republic,SY
al-jumhūrīyah al-ʻarabīyah as-sūrīyah,SY
سوريا,SY
cocos (keeling) islands,CC
cc,CC
territory of the cocos (keeling) islands,CC
keeling islands,CC
south georgia,GS
gs,GS
south georgia and the south sandwich islands,GS
kenya,KE
ke,KE
republic of kenya,KE
jamhuri ya kenya,KE
costa rica,CR
cr,CR
republic of costa rica,CR
república de costa rica,CR
french southern and antarctic lands,TF
tf,TF
territoire des terres australes et antarctiques françaises,TF
dominica,DM
dm,DM
dominique,DM
wai‘tu kubuli,DM
commonwealth of dominica,DM
saudi arabia,SA
sa,SA
kingdom of saudi arabia,SA
al-mamlakah al-‘arabiyyah as-su‘ūdiyyah,SA
العربية السعودية,SA
saint vincent and the grenadines,VC
vc,VC
faroe islands,FO
fo,FO
føroyar,FO
færøerne,FO
portugal,PT
pt,PT
portuguesa,PT
portuguese republic,PT
república portuguesa,PT
lesotho,LS
ls,LS
kingdom of lesotho,LS
muso oa lesotho,LS
norway,NO
no,NO
norge,NO
noreg,NO
kingdom of norway,NO
kongeriket norge,NO
kongeriket noreg,NO
jamaica,JM
jm,JM
malaysia,MY
my,MY
são tomé and príncipe,ST
st,ST
democratic republic of são tomé and príncipe,ST
república democrática de são tomé e príncipe,ST
são tomé e príncipe,ST
guinea-bissau,GW
gw,GW
republic of guinea-bissau,GW
república da guiné-bissau,GW
guiné-bissau,GW
romania,RO
ro,RO
rumania,RO
roumania,RO
românia,RO
guernsey,GG
gg,GG
bailiwick of guernsey,GG
bailliage de guernesey,GG
india,IN
in,IN
bhārat,IN
republic of india,IN
bharat ganrajya,IN
भारत,IN
austria,AT
at,AT
österreich,AT
osterreich,AT
oesterreich,AT
yemen,YE
ye,YE
yemeni republic,YE
al-jumhūriyyah al-yamaniyyah,YE
اليَمَن,YE
egypt,EG
eg,EG
arab republic of egypt,EG
مصر‎,EG
monaco,MC
mc,MC
principality of monaco,MC
principauté de monaco,MC
afghanistan,AF
af,AF
afġānistān,AF
افغانستان,AF
colombia,CO
co,CO
republic of colombia,CO
república de colombia,CO
ethiopia,ET
et,ET
ʾītyōṗṗyā,ET
federal democratic republic of ethiopia,ET
የኢትዮጵያ ፌዴራላዊ ዲሞክራሲያዊ ሪፐብሊክ,ET
ኢትዮጵያ,ET
russia,RU
ru,RU
rossiya,RU
russian federation,RU
российская федерация,RU
rossiyskaya federatsiya,RU
россия,RU
poland,PL
pl,PL
republic of poland,PL
rzeczpospolita polska,PL
polska,PL
tunisia,TN
tn,TN
republic of tunisia,TN
al-jumhūriyyah at-tūnisiyyah,TN
تونس,TN
bhutan,BT
bt,BT
kingdom of bhutan,BT
ʼbrug-yul,BT
saint helena,SH
sh,SH
gibraltar,GI
gi,GI
honduras,HN
hn,HN
republic of honduras,HN
república de honduras,HN
suriname,SR
sr,SR
sarnam,SR
sranangron,SR
republic of suriname,SR
republiek suriname,SR
czech republic,CZ
cz,CZ
česká republika,CZ
česko,CZ
senegal,SN
sn,SN
republic of senegal,SN
république du sénégal,SN
sénégal,SN
nicaragua,NI
ni,NI
republic of nicaragua,NI
república de nicaragua,NI
rwanda,RW
rw,RW
republic of rwanda,RW
repubulika y'u rwanda,RW
république du rwanda,RW
ireland,IE
ie,IE
éire,IE
republic of ireland,IE
poblacht na héireann,IE
sri lanka,LK
lk,LK
ilaṅkai,LK
democratic socialist republic of sri lanka,LK
śrī laṃkāva,LK
french guiana,GF
gf,GF
guiana,GF
guyane,GF
guyane française,GF
spain,ES
es,ES
kingdom of spain,ES
reino de españa,ES
españa,ES
sudan,SD
sd,SD
republic of the sudan,SD
jumhūrīyat as-sūdān,SD
السودان,SD
israel,IL
il,IL
state of israel,IL
medīnat yisrā'el,IL
יִשְׂרָאֵל,IL
bulgaria,BG
bg,BG
republic of bulgaria,BG
република българия,BG
българия,BG
french polynesia,PF
pf,PF
polynésie française,PF
pōrīnetia farāni,PF
central african republic,CF
cf,CF
république centrafricaine,CF
ködörösêse tî bêafrîka,CF
sweden,SE
se,SE
kingdom of sweden,SE
konungariket sverige,SE
sverige,SE
christmas island,CX
cx,CX
territory of christmas island,CX
niue,NU
nu,NU
niuē,NU
united kingdom,GB
gb,GB
uk,GB
great britain,GB
kyrgyzstan,KG
kg,KG
киргизия,KG
kyrgyz republic,KG
кыргыз республикасы,KG
kyrgyz respublikasy,KG
кыргызстан,KG
philippines,PH
ph,PH
republic of the philippines,PH
repúblika ng pilipinas,PH
pilipinas,PH
armenia,AM
am,AM
hayastan,AM
republic of armenia,AM
հայաստանի հանրապետություն,AM
հայաստան,AM
laos,LA
la,LA
lao,LA
lao people's democratic republic,LA
sathalanalat paxathipatai paxaxon lao,LA
ສປປລາວ,LA
brunei,BN
bn,BN
nation of brunei,BN
the abode of peace,BN
negara brunei darussalam,BN
mayotte,YT
yt,YT
department of mayotte,YT
département de mayotte,YT
guyana,GY
gy,GY
co-operative republic of guyana,GY
iraq,IQ
iq,IQ
republic of iraq,IQ
jumhūriyyat al-‘irāq,IQ
العراق,IQ
saint lucia,LC
lc,LC
zimbabwe,ZW
zw,ZW
republic of zimbabwe,ZW
guadeloupe,GP
gp,GP
gwadloup,GP
mauritius,MU
mu,MU
republic of mauritius,MU
république de maurice,MU
maurice,MU
wallis and futuna,WF
wf,WF
territory of the wallis and futuna islands,WF
territoire des îles wallis et futuna,WF
wallis et futuna,WF
peru,PE
pe,PE
republic of peru,PE
república del perú,PE
perú,PE
finland,FI
fi,FI
suomi,FI
republic of finland,FI
suomen tasavalta,FI
republiken finland,FI
greece,GR
gr,GR
elláda,GR
hellenic republic,GR
ελληνική δημοκρατία,GR
ελλάδα,GR
democratic republic of the congo,CD
cd,CD
dr congo,CD
congo-kinshasa,CD
drc,CD
république démocratique du congo,CD
zambia,ZM
zm,ZM
republic of zambia,ZM
turkmenistan,TM
tm,TM
türkmenistan,TM
ecuador,EC
ec,EC
republic of ecuador,EC
república del ecuador,EC
bahrain,BH
bh,BH
kingdom of bahrain,BH
mamlakat al-baḥrayn,BH
‏البحرين,BH
antigua and barbuda,AG
ag,AG
svalbard and jan mayen,SJ
sj,SJ
svalbard and jan mayen islands,SJ
svalbard og jan mayen,SJ
norfolk island,NF
nf,NF
territory of norfolk island,NF
teratri of norf'k ailen,NF
réunion,RE
re,RE
reunion,RE
la réunion,RE
cameroon,CM
cm,CM
republic of cameroon,CM
république du cameroun,CM
san marino,SM
sm,SM
republic of san marino,SM
repubblica di san marino,SM
new caledonia,NC
nc,NC
nouvelle-calédonie,NC
nepal,NP
np,NP
federal democratic republic of nepal,NP
loktāntrik ganatantra nepāl,NP
नेपाल,NP
east timor,TL
tl,TL
democratic republic of timor-leste,TL
república democrática de timor-leste,TL
repúblika demokrátika timór-leste,TL
timor-leste,TL
singapore,SG
sg,SG
singapura,SG
republik singapura,SG
新加坡共和国,SG
el salvador,SV
sv,SV
republic of el salvador,SV
república de el salvador,SV
slovenia,SI
si,SI
republic of slovenia,SI
republika slovenija,SI
slovenija,SI
germany,DE
de,DE
federal republic of germany,DE
bundesrepublik deutschland,DE
deutschland,DE
uzbekistan,UZ
uz,UZ
republic of uzbekistan,UZ
o‘zbekiston respublikasi,UZ
ўзбекистон республикаси,UZ
o‘zbekiston,UZ
the bahamas,BS
bs,BS
commonwealth of the bahamas,BS
bahamas,BS
namibia,NA
na,NA
namibië,NA
republic of namibia,NA
aruba,AW
aw,AW
gabon,GA
ga,GA
gabonese republic,GA
république gabonaise,GA
kiribati,KI
ki,KI
republic of kiribati,KI
ribaberiki kiribati,KI
northern mariana islands,MP
mp,MP
commonwealth of the northern mariana islands,MP
sankattan siha na islas mariånas,MP
burundi,BI
bi,BI
republic of burundi,BI
republika y'uburundi,BI
république du burundi,BI
uganda,UG
ug,UG
republic of uganda,UG
jamhuri ya uganda,UG
france,FR
fr,FR
french republic,FR
république française,FR
venezuela,VE
ve,VE
bolivarian republic of venezuela,VE
república bolivariana de venezuela,VE
kuwait,KW
kw,KW
state of kuwait,KW
dawlat al-kuwait,KW
الكويت,KW
south africa,ZA
za,ZA
rsa,ZA
suid-afrika,ZA
republic of south africa,ZA
djibouti,DJ
dj,DJ
jabuuti,DJ
gabuuti,DJ
republic of djibouti,DJ
république de djibouti,DJ
gabuutih ummuuno,DJ
jamhuuriyadda jabuuti,DJ
moldova,MD
md,MD
republic of moldova,MD
republica moldova,MD
botswana,BW
bw,BW
republic of botswana,BW
lefatshe la botswana,BW
nauru,NR
nr,NR
naoero,NR
pleasant island,NR
republic of nauru,NR
ripublik naoero,NR
palau,PW
pw,PW
republic of palau,PW
beluu er a belau,PW
saint kitts and nevis,KN
kn,KN
federation of saint christopher and nevis,KN
tuvalu,TV
tv,TV
albania,AL
al,AL
shqipëri,AL
shqipëria,AL
shqipnia,AL
mali,ML
ml,ML
republic of mali,ML
république du mali,ML
angola,AO
ao,AO
república de angola,AO
ʁɛpublika de an'ɡɔla,AO
taiwan,TW
tw,TW
táiwān,TW
republic of china,TW
中華民國,TW
zhōnghuá mínguó,TW
臺灣,TW
indonesia,ID
id,ID
republic of indonesia,ID
republik indonesia,ID
lithuania,LT
lt,LT
republic of lithuania,LT
lietuvos respublika,LT
lietuva,LT
maldives,MV
mv,MV
maldive islands,MV
republic of the maldives,MV
dhivehi raajjeyge jumhooriyya,MV
ivory coast,CI
ci,CI
republic of côte d'ivoire,CI
république de côte d'ivoire,CI
côte d'ivoire,CI
somalia,SO
so,SO
aṣ-ṣūmāl,SO
federal republic of somalia,SO
jamhuuriyadda federaalka soomaaliya,SO
jumhūriyyat aṣ-ṣūmāl al-fiderāliyya,SO
soomaaliya,SO
republic of macedonia,MK
mk,MK
република македонија,MK
македонија,MK
estonia,EE
ee,EE
eesti,EE
republic of estonia,EE
eesti vabariik,EE
marshall islands,MH
mh,MH
republic of the marshall islands,MH
aolepān aorōkin m̧ajeļ,MH
m̧ajeļ,MH
saint pierre and miquelon,PM
pm,PM
collectivité territoriale de saint-pierre-et-miquelon,PM
saint-pierre-et-miquelon,PM
puerto rico,PR
pr,PR
commonwealth of puerto rico,PR
estado libre asociado de puerto rico,PR